body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: rgb(70, 71, 81);
    font-family: 'Open Sans', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 30px;
  }
  
  .text-secondary {
    color: rgb(70, 71, 81);
  }
  
  .text-blue {
    color: rgb(125, 154, 239);
  }
  
  .background-blue {
    background-color: rgb(125, 154, 239);
  }
  
  .text-plum {
    color:plum;
  }
  
  .background-plum {
    background-color:plum;
  }
  
  .text-palevioletred {
    color: palevioletred;
  }
  
  .background-palevioletred {
    background-color: palevioletred;
  }
  
  .text-palegreen {
    color:palegreen;
  }
  
  .background-palegreen {
    background-color: palegreen;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
      'sidebar header'
      'sidebar main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    background-color: #fff;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  .header:hover {
    background-color: lightcoral;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .header-title h1 {
    font-size: 24px;
    color: black;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: pink;
    color: black;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
  }
  
  .sidebar-title:hover {
    background-color: ivory;
  }
  
  .sidebar-brand {
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
  }
  
  .sidebar-brand > .material-icons-outlined {
    font-size: 40px;
    margin-right: 10px;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px;
    font-size: 18px;
    transition: all 0.3s ease;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    padding-left: 30px;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
  }
  
  .sidebar-list-item > a > span {
    margin-right: 10px;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    background-color: #fff;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .main-title h2 {
    color: black;
    font-size: 24px;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    color: black;
    border-radius: 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 14px -4px rgba(0, 0, 0, 0.2);
  }
  
  .card:first-child {
    background-color: plum;
  }
  
  .card:nth-child(2) {
    background-color: palegreen;
  }
  
  .card:nth-child(3) {
    background-color: palegoldenrod;
  }
  
  .card:nth-child(4) {
    background-color:palevioletred;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > span {
    font-size: 50px;
  }
  
  .products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-card {
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 14px -4px rgba(0, 0, 0, 0);
  }
  
  .product-description {
    padding-top: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .product-button {
    background-color: rgb(121, 29, 154);
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-button:hover {
    background-color: rgb(121, 23, 116);
  }
  
  .product-button > .material-icons-outlined {
    font-size: 20px;
  }
  
  .social-media {
    padding: 10px;
  }
  
  .product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .product-icon {
    color: rgb(255, 255, 255);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .product-icon > .bi {
    font-size: 25px;
  }
  
  .stat-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color:lavenderblush;
    color:black;
    border-radius: 20px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .stat-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 14px -4px rgba(0, 0, 0, 0.2);
  }
  
  .stat-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
  }
  
  .stat-number {
    font-size: 24px;
    font-weight: 700;
  }
  
  .stat-description {
    font-size: 14px;
    color: black;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 70px 1fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  
    .main-cards {
      grid-template-columns: 1fr 1fr;
    }
  
    .products {
      grid-template-columns: 1fr;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
    }
  
    .products {
      grid-template-columns: 1fr;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }
  